<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/app.css">
    <script src="https://kit.fontawesome.com/ddb98bac73.js" crossorigin="anonymous"></script>
  </head>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-md bg-body-tertiary" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img class="logo" src="./img/duck.png" alt=""></a>
        <a class="navbar-toggler" href="#" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Anagrafica Utenti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Storico Prestiti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Help</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
    <main>
        <div class="container">
            <div class="d-flex justify-content-between align-items-center my-4">
                <h1 class="fs-4 fw-normal">
                    Catalogo Libri
                </h1>
                <div>
                    <a href="./addbook.html" class="btn btn-primary btn-sm">Aggiungi Libro</a>
                </div>
              </div>
            <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col">Titolo</th>
                    <th scope="col" class="d-none d-md-table-cell">Data Prestito</th>
                    <th scope="col">Stato</th>
                    <th scope="col">Azioni</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>I Pilastri della terra</td>
                    <td  class="d-none d-md-table-cell">-</td>
                    <td><span class="badge rounded-pill text-bg-success">Disponibile</span></td>
                    <td>
                      <div class="d-flex gap-1 justify-content-center">
                        <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                        <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                      </div>  
                    </td>
                  </tr>
                  <tr>
                    <td>I prommessi sposi</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge rounded-pill text-bg-success">Disponibile</span></td>
                    <td>
                      <div class="d-flex gap-1 justify-content-center">
                        <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                        <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                      </div>  
                    </td>
                  </tr>
                  <tr>
                    <td>Il signore degli anelli</th>
                    <td class="d-none d-md-table-cell">18/10/2023</td>
                    <td><span class="badge rounded-pill text-bg-warning text-white">In prestito</span></td>
                    <td>
                      <div class="d-flex gap-1 justify-content-center">
                        <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                        <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                      </div>  
                    </td>
                  </tr>
                  <tr>
                    <td>Herry Potter e la pietra filosofale</th>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge rounded-pill text-bg-success">Disponibile</span></td>
                    <td>
                      <div class="d-flex gap-1 justify-content-center">
                        <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                        <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                      </div>  
                    </td>
                  </tr>
                  <tr>
                    <td>Il codice Da Vinci</th>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge rounded-pill text-bg-danger">Non disponibile</span></td>
                    <td>
                      <div class="d-flex gap-1 justify-content-center">
                        <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                        <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                      </div>  
                    </td>
                  </tr>
                  <tr>
                    <td>Shining</th>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge rounded-pill text-bg-success">Disponibile</span></td>
                    <td>
                      <div class="d-flex gap-1 justify-content-center">
                        <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                        <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                      </div>  
                    </td>
                  </tr>
                  <tr>
                    <td>La divina commedia</th>
                    <td class="d-none d-md-table-cell">21/09/2023</td>
                    <td><span class="badge rounded-pill text-bg-warning text-white">In prestito</span></td>
                    <td>
                      <div class="d-flex gap-1 justify-content-center">
                        <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                        <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                      </div>  
                    </td>
                  </tr>
                  <tr>
                    <td>Il trono di spade</th>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge rounded-pill text-bg-success">Disponibile</span></td>
                    <td>
                      <div class="d-flex gap-1 justify-content-center">
                        <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                        <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                      </div>  
                    </td>
                  </tr>
                  <tr>
                    <td>Il mondo di Sofia</th>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge rounded-pill text-bg-danger">Non disponibile</span></td>
                    <td>
                      <div class="d-flex gap-1 justify-content-center">
                        <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                        <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                      </div>  
                    </td>
                  </tr>
                  <tr>
                    <td>Le cronache di Narnia: il leone, la strega e l'armadio</th>
                    <td class="d-none d-md-table-cell">25/07/2023</td>
                    <td><span class="badge rounded-pill text-bg-warning text-white">In prestito</span></td>
                    <td>
                      <div class="d-flex gap-1 justify-content-center">
                        <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                        <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                      </div>  
                    </td>
                  </tr>
                  <tr>
                    <td>Il piccolo principe</th>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge rounded-pill text-bg-success">Disponibile</span></td>
                    <td>
                      <div class="d-flex gap-1 justify-content-center">
                        <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                        <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                      </div>  
                    </td>
                  </tr>
                  <tr>
                    <td>La storia infinita</th>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge rounded-pill text-bg-success">Disponibile</span></td>
                    <td>
                      <div class="d-flex gap-1 justify-content-center">
                        <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                        <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                      </div>  
                    </td>
                  </tr>
                </tbody>
              </table>          
        </div>
    </main>
    
</body>
</html>